# JFS_VISEM

Maven_Projects/: .gitignore
Maven_Projects/employee-jdbc/: pom.xml
Maven_Projects/employee-jdbc/src/main/java/com/company/employee/dao/: EmployeeDAO.java
Maven_Projects/employee-jdbc/src/main/java/com/company/employee/main/: MainApp.java
Maven_Projects/employee-jdbc/src/main/java/com/company/employee/model/: Employee.java
Maven_Projects/employee-jdbc/src/main/java/com/company/employee/util/: DBConnection.java
Maven_Projects/fibonacci-maven/: pom.xml
Maven_Projects/fibonacci-maven/src/main/java/com/company/fibonacci/main/: FibonacciApp.java
Maven_Projects/hibernate-employee/: pom.xml
Maven_Projects/hibernate-employee/src/main/java/com/skillnext1/: App.java
Maven_Projects/hibernate-employee/src/main/resources/: hibernate.cfg.xml
Maven_Projects/hibernate-student/: pom.xml
Maven_Projects/hibernate-student/src/main/java/com/student/: App.java
Maven_Projects/hibernate-student/src/main/java/com/student/entity/: Student.java
Maven_Projects/hibernate-student/src/main/java/com/student/util/: HibernateUtil.java
Maven_Projects/hibernate-student/src/main/resources/: hibernate.cfg.xml
Maven_Projects/palindrome-maven/: pom.xml
Maven_Projects/palindrome-maven/src/main/java/com/company/palindrome/main/: PalindromeApp.java
Maven_Projects/prime-number-maven/: pom.xml
Maven_Projects/prime-number-maven/src/main/java/com/company/prime/main/: PrimeNumberApp.java
Maven_Projects/reverse-string-maven/: pom.xml
Maven_Projects/reverse-string-maven/src/main/java/com/company/reversestring/main/: ReverseStringApp.java
Maven_Projects/student_jdbc/: pom.xml
Maven_Projects/student_jdbc/src/main/java/com/skillnext1/: App.java  DBConnection.java  Student.java  StudentDAO.java
Static web pages/PAT_TT/: show_pat_tt.html
css/: style.css
